
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,maximum-scale=1.0,initial-scale=1.0" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"> <!-- ISO-8859-1 -->
    <title>Cordova Mobile Spec</title>
    <link rel="stylesheet" href="../../../master.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../../../monaca.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <script type="text/javascript" charset="utf-8" src="../../../cordova.js"></script>      

      
<script type="text/javascript" charset="utf-8">

    var deviceReady = false;

    /**
     * Function called when page has finished loading.
     */
    function init() {
        document.addEventListener("deviceready", function() {
                deviceReady = true;
                console.log("Device="+device.platform+" "+device.version);
            }, false);
        window.setTimeout(function() {
            if (!deviceReady) {
                alert("Error: Apache Cordova did not initialize.  Demo will not run correctly.");
            }
        },1000);
    }
    
</script>

  </head>
  <body onload="init();" id="stage" class="theme">
  
    <h1>Default Menu</h1>        
    <div class="instruction">Press menu button to see defaults menu</div>    
    <h3 class="file_name">app.menu</h3>
    <pre>
        {
          "default": [
              {
                "name": "This is default menu",
                "action": "alert('default menu pressed')"
              }
            ],
            "my_menu": [
                {
                    "name": "This is My menu",
                    "action": "alert('My menu pressed')"
                }   
            ]
        }
    </pre>

    <h3 class="file_name">this_page.ui</h3>
    <pre>
        {
          "top" : {
              "container" : "toolbar",      
              "style" : {
                "title" : "Monaca Test"
              }
          }  
        }
    </pre>

  </body>
</html>      
