<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/pageslider.css">
        
        <style type="text/css" media="screen">
    		body { 
                text-align: center;
                width: 100%;
                height: 100%;
                position: absolute;
                margin: 0;
                background-color: #FFF;
            }
            .container {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            .spin {
                width: 100%;
                height: 100%;
                background-color: #FFF;
            }
            #slideshow {
                position: absolute;
                background-color: rgba(255,255,255,0.3);
                /*-webkit-transform: rotate(-90deg);*/
            }
            .photo-item {
                /*min-height: 100%;
                width: 137px;*/
                background-repeat: no-repeat;
                background-position: center;
                position: absolute;
            }
		</style>
        
    </head>
    
    <body>
        <a id="navigate" onkeydown="App.TV.Remote.onKeyDown();" href="javascript:void(0);" style="hidden"></a>
        <div id="spinner" class="spin"></div>
        <div id="slideshow"></div>
    </body>
    
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/handlebars.js"></script>
    <script src="js/vendor/underscore.js"></script>
    <script src="js/vendor/backbone.js"></script>
    <script src="js/vendor/marionette.js"></script>
    <script src="js/vendor/pageslider.js"></script>
    <script src="js/vendor/spin.js"></script>
    
    <script src="js/app.js"></script>
    <script src="js/entities.js"></script>
    <script src="js/views.js"></script>
    <script src="js/regions.js"></script>
    <script src="js/controller.js"></script>
    
    <!-- Common App API -->
    <script src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
    <script src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>
    <script src="$MANAGER_WIDGET/Common/API/Plugin.js"></script>
    <script src="$MANAGER_WIDGET/Common/Util/Include.js"></script>
    <script src="$MANAGER_WIDGET/Common/API/CM_AVSetting.js"></script>
    <script src="$MANAGER_WIDGET/Common/IME/ime2.js"></script>
       
    <!-- Widget Code -->
    <script src="js/tv.js"></script>
    
    <!-- Plugins -->
    <object id="DownloadPlugin" classid="clsid:SAMSUNG-INFOLINK-DOWNLOAD" style="visibility:hidden; position: absolute; width: 0px; height: 0px;"></object>
    <object id="FileSystemPlugin" classid="clsid:SAMSUNG-INFOLINK-FILESYSTEM" style="visibility:hidden; position: absolute; width: 0px; height: 0px;"></object>
    <object id="IMEPlugin" classid="clsid:SAMSUNG-INFOLINK-IME" style="visibility:hidden; position: absolute; width: 0px; height: 0px;"></object>
    <object id="WindowPlugin" classid="clsid:SAMSUNG-INFOLINK-WINDOW" style="visibility:hidden; position: absolute; width: 0px; height: 0px;"></object>
    <object id="NNaviPlugin" classid="clsid:SAMSUNG-INFOLINK-NNAVI" style="visibility:hidden; position: absolute; width: 0px; height: 0px;"></object>
    <object id="NetworkPlugin" classid="clsid:SAMSUNG-INFOLINK-NETWORK" style="visibility:hidden; position: absolute; width: 0px; height: 0px;"></object>
    <object id="SefPlugin" classid="clsid:SAMSUNG-INFOLINK-SEF" style="visibility:hidden; position: absolute; width: 0px; height: 0px;"></object>
    <object id="StoragePlugin" border=0 classid="clsid:SAMSUNG-INFOLINK-STORAGE"></object>
    <object id="TVMWPlugin" border=0 classid="clsid:SAMSUNG-INFOLINK-TVMW"></object>
    <object id="AudioPlugin" border=0 classid="clsid:SAMSUNG-INFOLINK-AUDIO"></object>
    <object id="PlayerPlugin" border=0 classid="clsid:SAMSUNG-INFOLINK-PLAYER"></object>
    <object id="DevicePlugin" border=0 classid="clsid:SAMSUNG-INFOLINK-DEVICE"></object>
    <object id="TVPlugin" border=0 classid="clsid:SAMSUNG-INFOLINK-TV"></object>
    
    <script>
        App.start();
        $(document).ready(function(){
            setTimeout(function(){
                var ua = navigator.userAgent.toLowerCase();
                var isAndroid = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");
                var isSmartTV = ua.indexOf("smarttv") > -1;
                if(isSmartTV) {
                    widgetAPI.sendReadyEvent(); // Send ready message to Application Manager        
                    document.getElementById('navigate').focus();
                }
            }, 2000);
        });
    </script>

</html>