/* This is a CSS file */

body {
    height: 100%;
    width: 100%;
    overflow: hidden;
  /*  background-color: #153A5F;*/
}

.cloud-bg-color {
    background-color: #C0DEED;
}

.error-content {
    height: 100px;
}

#animating-background {
    background: #8EC1DA url(../image/bg-clouds.png) repeat-y scroll left top;    
    height:180px; 
}

#signup-error-message {
    display: none;
    width: 80%;
    margin: 0 auto;
    color: red;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 5px;
}

#signup-btn-submit {
    background-color: #E77A46;
}

#signup-down-btn-container {
    position: absolute;
    width: 100%;
    bottom: 50px;
}

.speaker-photo-container {
    width: 20%;    
}


.speaker-photo {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background-size: cover;
    border-radius: 4px;
    box-shadow: 0 0 2px 1px gray;
}

.speaker-desc {
    margin-left: 3%;
    width: 70%;
    display: inline-block;
}

.space-top {
    margin-top: 10px;
}

.space-left {
    margin-left: 10px;
}

.span20 {
    width: 20%;
}

.span80 {
    width: 80%;
}

.align-top{
    vertical-align: top;
}

.inline-block {
    display: inline-block;
}

.separator {
    border-bottom: lightgray solid 1px;
}

.list-style-none{
    list-style-type: none;
}

.content-padding {
    padding: 0 20px;
}

.bold {
    font-weight: bold;
}

.no-margin {
    margin: 0;
}

.hidden {
    display: none;
}

#login-btn{
    height: 50px;
    padding: 5px;
    line-height: 2rem;
}

.no-border-top {
    border-top: none;
}

.login_content {
    margin-top: 40%;
    margin-left: auto;
    margin-right: auto;
}

.signup-container {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.signup-content {
    position: absolute;
    bottom: 50px;
    width: 100%;
    text-align: center;
}

.margin-center {
    margin-left: auto;
    margin-right: auto;
}

.align-right {
    text-align: right;
}

.talk-slot {
    font-weight: bold;
    color: gray;    
}

.talk-slot.editable{
    color: black;
}

.float-left {
    float: left;
}

.nav-bar {
    box-shadow: 0px 4px 10px 10px #dbdbdb;
}

.half-width{
    width: 50% !important;
}

.brand-name {
    margin-top: 100px;
    color: white;
    font-size: 46px;
    font-weight : bold;
    margin-left:auto;
    margin-right:auto;
    width:70%;
    text-align : center;
}



/*.content_body {        
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    width:100%;
    /*min-height: 105%;
    padding:0;
}*/

.scroller {
    -webkit-transform: translate(0px, -108px) scale(1) translateZ(0px);
    -webkit-transform-origin-x: 0px;
    -webkit-transform-origin-y: 0px;
    -webkit-transition-duration: 0ms;
    -webkit-transition-property: -webkit
}

#logo{
    background-image: url('../image/logo.png');
    background-position : center;
    background-size : 100px 200px;
    background-repeat : no-repeat;
    width: 100%;
    height: 200px;
}

.block {
    display: block;
    margin: 0;
}

#login-button {
    text-align: center;
    margin-top: 10px;
}

.item-center {
    margin-left:auto;
    margin-right:auto;
    width:70%;
}

.no-top-radius {
    border-top-left-radius: 0;
    border-top-right-radius: 0;    
    border-top-width: 0;
}

.no-bottom-radius {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;    
}

.no-box-shadow {
    box-shadow: none;
}

.speaker-name {
    font-weight: bold;  
    font-size: 18px;
}

.company-name: {
    font-size: 14px;
}

.speaker-role: {
    font-size: 14px;
}

.company-logo {
    width: 80px;
    height: 80px;
    margin: 1px 10px 1px 1px;
    float: left;
}

.company-logo-with-checkbox {
    width: 80px;
    height: 80px;
}

.item-title {    
    font-weight: bold;
    font-size: 17px;
}

.item-subtitle{
    font-size: 14px;
}

.center-with-logo {
    margin-top: 30px;
}

.no-padding {
    padding: 0;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.clear-float {
    clear: both;
}

.checkbox-right {        
    margin-top: 30px;    
    float: right;
    width: auto;
}

.center-inside {
    padding: 10px;
    
}

.border {    
    border-radius: 4px;
    background-color: rgba(185, 185, 185, 0.8);;
}

.li-icon{
    margin-right: 10px;
    width: 20px;
    height: 20px;
    float: left;
}

* { -webkit-tap-highlight-color: rgba(0,0,0,0);} 

.red {
    background-color: #A52A2A;
}

input[type="text"],
input[type="number"] {
    font-size: 16px;
    width: 80%;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    line-height: 20px;
    color: #555555;
    display: inline-block;
}

.full {
    width: 100%;
    height: 100%;
}

.space-left {
    margin-left: 10px;
}

.text-content {
    font-family: "Times New Roman", Times, serif;
    padding: 5px;
    font-size: 14px;
    text-align: left;
}

.text-content h3 {
    font-size: 16px;
    font-weight: bold;
}

.text-content h4 {
    font-size: 15px;
    font-weight: bold;
}

.text-content p {
    margin-left: 15px;
    margin-right: 15px;
    line-height: 20px;
}

.text-title {
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    padding: 10px;
    font-size: 18px;
}