#navigation {    
    border-bottom: lightgray solid 1px;
}

.content {    
    position: absolute;
    top: 64px;
    bottom: 0;        
    left:0;
    right: 0;
    /*overflow-y: auto;*/
    background-color: #E5E9E8;    
}

#pager {    
    -webkit-overflow-scrolling: touch;
    overflow: auto;
}

#scroller {
    
    min-height: 105%;
}

.animation {
	position: absolute;
	left: 0;
	width: 100%;
}

.animation.left {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.animation.center {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.animation.right {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}

.animation.transition {
    -webkit-transition-duration: .25s;
    transition-duration: .25s;
}