/*.page {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    -webkit-transform: translate3d(0, 0, 0);
    background-color: white;
}*/

.transition {
    -webkit-transition-duration: .25s;
}

.open{
    -webkit-transform: translate3d(70%, 0, 0);
    transform: translate3d(70%, 0, 0);
}

.close{
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.menu {
    z-index: -1;
    background-color : gray;
}

.behind {
    z-index: -1;
}

.above {
    box-shadow: 0 0 20px 4px #000;
}

.full-screen {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    /*height: 100%;*/
}
