<!DOCTYPE html>
<html>
<head>
  <script src="plugins/plugin-loader.js"></script>
  <link rel="stylesheet" href="plugins/plugin-loader.css">
  <script>
    function showDetail(filename, trainname) {
      monaca.pushPage("detail.html", {}, {filename : filename, trainname : trainname})
    }
  </script>
  <style>
    #attribution {
      padding-top: 1em;
      text-align: right;
      font-size: 80%;
    }
  </style>
</head>
<body>
  <div data-role="content">
    <ul data-role="listview">
      <li data-role="list-divider">Tohoku Shinkansen Trains</li>
      <li><a href="#" onclick="showDetail('200kei', 'Series 200')">Series 200</a></li>
      <li><a href="#" onclick="showDetail('e5kei', 'Series E5')">Series E5</a></li>
      <li><a href="#" onclick="showDetail('e6kei', 'Series E6')">Series E6</a></li>
    </ul>
    <p id="attribution">Photos by <a href="#" onclick="monaca.invokeBrowser('http://www.flickr.com/photos/kimuchi583/')">kimuchi583</a></p>
  </div>
</body>
</html>
