<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">         
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        
        <link rel="stylesheet" href="css/topcoat-mobile-light.css"> 
        <link rel="stylesheet" href="css/topcoat-mobile-light-more.css"> 
        <link rel="stylesheet" href="css/sliding_menu.css">   
        <link rel="stylesheet" href="css/navigation_controller.css">
        <link rel="stylesheet" href="css/page_slider.css">
        <link rel="stylesheet" href="css/shake.css">        
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/extras.css">
        <script src="js/vendor/modernizr.custom.js"></script> 
        <script src="js/modernize_it.js"></script>
        <script src="plugins/plugin-loader.js"></script>
    </head>
    
    <body>
        <div id='screen-region'></div>
    </body>
    
    <script src="js/vendor/jquery.localize.js"></script>
    <script src="js/vendor/underscore.js"></script>
    <script src="js/vendor/backbone.js"></script>
    <script src="js/vendor/backbone.deepmodel.js"></script>
    <script src="js/vendor/marionette.js"></script>    
    <script src="js/vendor/handlebars.js"></script>
    <script src="js/vendor/fastclick.js"></script>
    <script src="js/vendor/iscroll-lite.js"></script>
    <script src="js/vendor/taffy.js"></script>
    <script src="js/vendor/ratchet.js"></script>

    <script src="js/override.js"></script>
    
    <script src="js/app.js"></script>

    <script src="js/entities/photo.js"></script>
    <script src="js/entities/config.js"></script>

    <script src="js/menu/views.js"></script>
    <script src="js/start/view.js"></script>
    <script src="js/home/view.js"></script>
    <script src="js/photo/list/view.js"></script>
    <script src="js/photo/detail/view.js"></script>
    <script src="js/client/list/view.js"></script>
    <script src="js/client/detail/view.js"></script>
    <script src="js/config/list/view.js"></script>
    <script src="js/config/edit/view.js"></script>
    <script src="js/about/view.js"></script>
    <script src="js/about/help/view.js"></script>
    <script src="js/about/usage/view.js"></script>
    
    <script src="js/screen/view.js"></script>
    <script src="js/framework/sliding_menu/views.js"></script>
    <script src="js/framework/navigation/regions.js"></script>
    <script src="js/framework/navigation/views.js"></script>
    <script src="js/framework/screen_layout/region.js"></script>
    <script src="js/framework/screen_layout/view.js"></script>
    
    <script src="js/controllers.js"></script>

    <script type="text/javascript">
    
        var httpServer = new monaca.HttpServer("client/", "3000");
        var socketServer = new monaca.WebSocketServer("3001"); 
        var serverRootDir, serverUrl, socketUrl;
        
        App.addRegions({
            screenRegion: new App.Screen.Region()
        });
        App.start();
        
        window.addEventListener('load', function() {
            new FastClick(document.body);
        }, false);
        
        document.addEventListener("deviceready", onDeviceReady, true); 
        function onDeviceReady() {
            // HttpServer init, getRootDirectory, WebSocketServer init
            App.on('httpserver:initialized', function() {
                socketServer.start(function(response) {
                    socketUrl = response;
                    App.trigger('websocketserver:started', response);
                }, function(error) {
                    alert(error);
                });
            });
            
            httpServer.start(function(response) {
                console.log(JSON.stringify(response));
                serverUrl = response;
                serverRootDir = httpServer.rootDirectoryAbsolutePath;
                App.trigger('httpserver:initialized');
            }, function(error) {
                alert(error);
            });
            
            socketServer.onClientConnected = function(response) {
                var clientId = response.client;
                console.log('client ' + clientId + " connected");
                App.trigger('client:connected', clientId);
            }
            socketServer.onClientDisconnected = function(response) {
                var clientId = response.client;
                console.log('client ' + clientId + " disconnected");
                App.trigger('client:disconnected', clientId);
            }
            socketServer.onmessage = function(response) {
                var message = JSON.parse(response.message);
                if(message.tvdetail){
                    App.trigger('get:tvdetail', message.tvdetail);
                }
            }
        }

        </script>

    </script>

</html>