<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Plain Project Skeleton</title>
        
        <style type="text/css">
            body {
                background-image : url("images/omikuji-bg.png");
                background-repeat: no-repeat;
                background-position: center center;
                background-size : 100% 100%;
                background-attachment : fixed;
                margin : 0;
                padding : 0;
            }

            #hako {
                width : 100%;
                text-align : center;
                margin : 10% 0px;
                height : 80%;
                position : absolute;
                left : 0;
                top : 0;
            }

            #bottombar {
                position : absolute;
                left : 0px;
                bottom : 30px;
                width : 100%;
            text-align : center;
            }

        </style>
        
        <script type="text/javascript">
            if (typeof Windows != "undefined") {
                // Windowsストアアプリでalert関数を使用するための記述
                window.alert = function(s) {
                    new Windows.UI.Popups.MessageDialog(s).showAsync();
                }
            }
            function omikuji (){
                
                var dice = Math.floor(Math.random() * 3);
                
                var image_name;
                
                if (dice == 0) {
                    image_name = "omikuji-daikichi.png";
                } else if  (dice == 1) {
                image_name = "omikuji-chuukichi.png";
                } else {
                    image_name = "omikuji-hei.png";
                }

                document.getElementById("saisyo").setAttribute("style", "display : none;");
                document.getElementById("kekka").src = "images/" + image_name;
                document.getElementById("kekka").setAttribute("style", "display : inline;");
                document.getElementById("button").src = "images/omikuji-btn-yarinaosu.png";
                
                alert('おみくじが出ました！さて結果は?');
            }
            
        </script>
    </head>
    <body>

        <div id="hako">
            <img src="images/omikuji-box.png" width="160" id="saisyo" />
            <img src="" width="230" id="kekka" style="display : none;"/>
        </div>
        <div id="bottombar">
            <img src="images/omikuji-btn-hajimeru.png" onclick="omikuji()" width="160" id="button">
        </div>

    </body>
</html>