{
    "overview": "■ 店舗の力 Portraitの概要",
    "howtouse": "■ 使い方",
    "smartphone": "■ 本アプリの対応端末",
    "T1": "店舗の力 対象機種のデジタルサイネージに静止画のスライドショーを表示させることができるアプリです。端末のカメラ機能で撮影した写真やギャラリーに保存された静止画を利用することができます。スライドショーは縦型に表示されます。",
    "T2": "本アプリはアシアルが提供するMonaca for SSSPのサンプルプログラムとして提供されています。",
    "T3": "１) メニューの「画像」を開き、右上の「＋」を押す",
    "T4": "２) 表示したい画像をギャラリーもしくはカメラから取り込む。※画像フォーマットはJPG、PNGに対応、解像度はGALAXY S4の場合2048x1152、GALAXY Note IIの場合1280x720を推奨",
    "T5": "３）取り込まれた画像がデジタルサイネージに表示されます",
    "T6": "その他の機能",
    "T7": "・スライドの表示間隔を設定できます",
    "T8": "・サイネージ用のリモコンのエンターキーを押すとサイネージ側のコンテンツをリロードします",
    "T9": "GALAXY S4、GALAXY Note II"
}