{
    "home": "ホーム",
    "title": "ホーム",
    "photo": "画像",
    "preview": "プレビュー",
    "setting": "設定",
    "about": "アプリについて",
    "client": "クライアント",
    "status": "ステータス",
    "menu": "メニュー",
    "slide_time": "スライドタイム",
    "server_start": "サーバーが正常に起動しました。",
    "server_error": "サーバーが起動できませんでした。ネットワークを確認してください。"
}