{
    "text-title": "スマートフォンアプリ利用規約",
    "T1": "本利用規約（以下「本規約」といいます）は、アシアル株式会社（以下「当社」といいます）が提供するスマートフォンアプリ“店舗の力 Portrait”（以下「本アプリ」といいます）をご利用いただく際の条件を定めるものです。本アプリを利用者はその利用に際して、本規約に同意しこれを遵守するものとします。本規約の条項のいずれかに同意いただけない場合、本アプリを利用することはできません。本アプリをダウンロード、インストールした利用者は、本規約に同意し、当社との間で、本規約に定める内容の契約を結んだものとみなされます。",
    "T2": "第1条　権利の許諾",
    "T3": "当社は、本規約に規定した条件の下で、利用者に対して、非独占的に、本アプリに対応した携帯端末機器に本アプリをダウンロードし利用する譲渡不能の使用権を許諾するものとします。",
    "T4": "第２条　無保証",
    "T5": "１　当社は本アプリがすべての携帯端末に対応することを保証しません。",
    "T6": "２　当社は、本アプリを現状有姿にて利用者に提供するものであり、本アプリがいかなる利用者の使用環境のもとでも正確に作動すること、すべての機能が発揮されることに関する一切の保証を行いません。",
    "T7": "３　当社は、本アプリが商業的有用性を有していることを保証しません。",
    "T8": "４　当社は、本アプリについて、携帯端末のOS のバージョンアップ等に対応することを保証しません。",
    "T9": "５　当社は、本アプリに対する利用者からの個別の問い合わせや利用方法に関する個別のサポートをすることを保証しません。",
    "T10": "第３条　禁止事項",
    "T11": "本アプリは、当社から提供された状態でのみ利用するものとし、当社の承諾なく、以下に定める行為（準備行為、誘発行為を含む）をすることはできません。",
    "T12": "(1) 日本国ならびに利用者が所在する国・地域の法令に違反する行為、または公序良俗に反する行為",
    "T13": "(2) 本アプリを本来の利用目的とは異なる目的で利用する行為",
    "T14": "(3) 第三者への移転、販売、譲渡その他の処分、再使用許諾、貸与等",
    "T15": "(4) リバースエンジニアリング、逆コンパイル、逆アセンブルその他の解析、分析行為",
    "T16": "(5) 修正、変更、改変又は翻案等の行為",
    "T17": "(6) 本アプリに表示されていた著作権、所有権、商標権その他当社又は原権利者の本アプリについての権利を示す文言や表示を削除し、或いは改変すること",
    "T18": "(7) その他、本契約が本アプリを無償で提供するものであること、及び本契約の趣旨に照らし不適切であるというべき行為",
    "T19": "第４条    著作権等の知的財産権",
    "T20": "本アプリに関する著作権等を含む一切の知的財産権その他一切の権利は、当社または当社に対して使用許諾を行っている第三者に帰属します。営利、非営利を問わず、法律上許容される範囲を超えてこれらのコンテンツの複製・転用・販売・変形・修正・翻案などを行うことは、権利保有者が特に許諾した場合を除いて禁止します。",
    "T21": "第５条　アプリの変更・終了",
    "T22": "当社は、利用者への事前の通知なく本アプリの内容、表示、操作方法、その他を変更し、または本アプリの提供を終了することがあります。当社は本アプリの変更・終了によって生じるいかなる損害については、一切の責任を負わないものとします。",
    "T23": "第６条　免責事項",
    "T24": "当社は、他に特段の定めがある場合をのぞき、本アプリの利用により利用者または第三者が被った損害について、一切の責任を負わないものとします。",
    "T25": "第７条　規約の変更",
    "T26": "当社は、必要と判断した場合には、利用者にあらかじめ通知することなくいつでも本規約を変更することができるものとします。",
    "T27": "本規約を変更した場合、本サービスに関する一切の事項は変更後の規約に従うものとします。",
    "T28": "第８条　準拠法および管轄裁判所",
    "T29": "本利用規約の解釈・適用は日本国の法律に準拠するものとします。",
    "T30": "本サービスに関するすべての紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。",
    "T31": "2013年7月25日",
    "T32": "アシアル株式会社"
}