<!DOCTYPE HTML>
<html ng-app="myApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js"></script>
</head>
<body>
    <ons-page ng-controller="HomeCtrl" ng-init="login_status=0">
        <ons-toolbar>
            <div class="center">Facebook Demo</div>
            <div class="right" ng-show="login_status">
                <ons-button modifier="quiet" ng-click="Logout();">Log Out</ons-button>
            </div>
        </ons-toolbar>

        <div style="text-align: center; margin:10px">
            <p>A sample application to log into Facebook using Graph API.</p>
            <ons-button ng-click="ConnectToFB()" ng-hide="login_status">
                Connect
            </ons-button>
            </div>
            <div ng-show="login_status">
                <p  style="padding-left: 10px">Now showing 20 of {{friends.length}} friends:</p>
            
                <ons-list modifier="inset">
                    <ons-list-item ng-repeat="friend in friends | limitTo : 20">
                        <ons-row>
                            <ons-col class="col-style" width="30%">
                                <img src="{{friend.picture.data.url}}" class="profile-pic">
                            </ons-col>
                            <ons-col class="col-style" width="70%">
                                <p>{{friend.name}}</p>
                            </ons-col>
                        </ons-row>
                    </ons-list-item>
                </ons-list>
            </div>
        </div>
    </ons-page>
</body>
</html>
