<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Todo Application</title>
        <script type="text/javascript" src="plugins/plugin-loader.js"></script>
        <script type="text/javascript">
            monaca.viewport({width: 320});

    		
        function listTodo() {
          for (var i = 0; i < localStorage.length; i++) {
                var key = localStorage.key(i);
                var val = localStorage.getItem(key);
                    document.getElementById("todo-list").innerHTML += '<li style="padding-left: 20px; display: block; overflow: visible !important; ">' +
                                              '<span class="name"><strong>' + key + '</strong></span>' +
                                              '<div style="padding-left: 10px; font-size: 80&;">' + val + '</div>' +
                                              '</li>';
                }
            }
			
			
            function clearTodo() {
                navigator.notification.confirm("すべて消去してもよろしいですか？", function(buttonIndex) {
                    if (buttonIndex == 1) {
                        window.localStorage.clear();
                        location.href = "index.html";
                    }
                }, "TODOの全消去", "はい,いいえ" );
            }
        </script>
		
       <link href="css/developer-style.css" rel="stylesheet" media="screen" type="text/css" />
    </head>
    <body class="list" onLoad="listTodo();">
        <div id="topbar">
            <div id="title">TODO管理</div>
            <div id="rightbutton">
                <a href="javasacript:void()" onclick="clearTodo()">クリア</a>
            </div>
        </div>
        <div id="content">
            <ul id="todo-list">
                <li>
                    <a href="add.html"><span class="name">TODO追加</span><span class="arrow"></span></a>
                </li>
            </ul>
        </div>
    </body>
</html>
