<!DOCTYPE HTML>
<html ng-app="myApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <!-- monaca plugin loader -->
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js"></script>
     <script>
        //ons.bootstrap();
    </script>
</head>
<body>
    <ons-navigator title="Navigator" var="myNavigator" page="home_navigator.html">
    </ons-navigator> 
</body>
</html>
