<ons-page ng-controller="ListCtrl as lc">
    <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">FriendList</div>
    </ons-toolbar>
    
    <ons-list align="left">
    <p align="center">Showing 20 of {{lc.num}} friends.</p>
    <hr>
        <ons-list-item style="padding-left:10%" ng-repeat="friend in lc.friends | limitTo : 20">
            <img src='{{friend.picture.data.url}}'/><span style="padding-left:5%">{{friend.name}}</span>
        </ons-list-item>
    </ons-list>
</ons-page>
